baseurl = 'https://www.rottentomatoes.com'
logging.level.root=info

spring.profiles.active=dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost/northwind
spring.datasource.hikari.schema=northwind
spring.sql.init.mode=always